quarkus.http.host=0.0.0.0
quarkus.http.port=28080
quarkus.http.test-port=28888
quarkus.log.level=INFO
quarkus.transaction-manager.default-transaction-timeout = 240s
quarkus.banner.path=banner.txt
quarkus.liquibase.default-schema-name=public
quarkus.liquibase.liquibase-schema-name=public
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
quarkus.datasource.reactive.url=postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
quarkus.datasource.reactive.url = vertx-reactive:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
custom.liquibase.migrate=true
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.physical-naming-strategy=org.practice.utils.CustomPhysicalNamingStrategy
#Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.reactive.idle-timeout=1000
quarkus.datasource.reactive.max-size=50
quarkus.hibernate-orm.log.sql=false
quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.change-log=db/db-change-log.yml